# KippoGramm

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  KippoGramm.slnx  README.md
Kippo/: CHANGELOG.md  GlobalUsings.cs  Kippo.csproj  LICENSE  PUBLISHING.md  QUICKSTART.txt  README.md  SETUP-SUMMARY.md  icon-instructions.txt
Kippo/Attribute/: CallbackQueryAttribute.cs  CommandAttribute.cs  TextAttribute.cs
Kippo/Contexs/: CallbackContext.cs  Context.cs  MessageContext.cs
Kippo/Extensions/: KippoMiddlewareExtension.cs  ServiceCollectionExtension.cs  SessionExtension.cs  SupportedLocales.cs
Kippo/Handlers/: BotUpdateHandler.cs  BotUpdateHandlerAdapter.cs  IBotUpdateHandler.cs
Kippo/Handlers/OptionalHanlers/: DefaultHandlers.cs  IDefaultHandlers.cs
Kippo/Keyboard/: InlineKeyboardBuilder.cs  ReplyKeyboardBuilder.cs
Kippo/Localization/: SharedResource.cs  SharedResource.ru-RU.Designer.cs  SharedResource.ru-RU.resx  SharedResource.ru.resx  SharedResource.uz-Latn.Designer.cs  SharedResource.uz-Latn.resx
Kippo/Middleware/: IBotMiddleware.cs  SessionMiddleware.cs
Kippo/Routers/: CommandRouter.cs
Kippo/Services/: BotBackgroundService.cs
Kippo/SessionStorage/: ISessionStore.cs  InMemorySessionStorage.cs  Session.cs
KippoGramm/: KippoGramm.csproj  LoggingMiddleware.cs  MyHandler.cs  Program.cs  UserService.cs  appsettings.Development.json
KippoGramm/Properties/: launchSettings.json
