<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackageId>Kippo</PackageId>
    <Version>1.0.4</Version>
    <Authors>Timurbek</Authors>
    <Company>Kippo</Company>
    <Description>A lightweight, attribute-based framework for building Telegram bots in .NET with support for session management, middleware, and intuitive routing.</Description>
    <PackageTags>telegram;bot;telegram-bot;framework;dotnet;attributes;middleware;session;dependency-injection</PackageTags>
    <PackageProjectUrl>https://github.com/TimurbekDev/KippoGramm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TimurbekDev/KippoGramm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>v1.0.4: Production-ready improvements - Thread-safe sessions with ConcurrentDictionary, automatic service injection in handler methods, scoped service support, integrated ILogger, optimized network usage with AllowedUpdates, better error messages and null-safety. Breaking: ISessionStore.DeleteAsync method required.</PackageReleaseNotes>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.8.1" />
  </ItemGroup>
    

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\SharedResource.ru-RU.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\SharedResource.uz-Latn.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.uz-Latn.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\SharedResource.ru-RU.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\SharedResource.uz-Latn.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.uz-Latn.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
